#common config
#cluster,elasticache,single,sentinel,masterSlave
mode=single
clientName=
idleConnectionTimeout=
connectTimeout=
timeout=
retryAttempts=
retryInterval=
reconnectionTimeout=
password=
failedAttempts=
slaveSubscriptionConnectionMinimumIdleSize=
slaveSubscriptionConnectionPoolSize=
slaveConnectionMinimumIdleSize=
slaveConnectionPoolSize=
masterConnectionMinimumIdleSize=
masterConnectionPoolSize=
#single config
node=172.16.190.2:6379
subscriptionConnectionMinimumIdleSize=
subscriptionConnectionPoolSize=
connectionMinimumIdleSize=
connectionPoolSize=
database=