#common config
#cluster,elasticache,single,sentinel,masterSlave
mode=sentinel
clientName=
idleConnectionTimeout=
connectTimeout=1000
timeout=1000
retryAttempts=
retryInterval=
reconnectionTimeout=
password=a9lni23a
failedAttempts=
slaveSubscriptionConnectionMinimumIdleSize=10
slaveSubscriptionConnectionPoolSize=50
slaveConnectionMinimumIdleSize=50
slaveConnectionPoolSize=300
masterConnectionMinimumIdleSize=50
masterConnectionPoolSize=300
#SLAVE,MASTER,MASTER_SLAVE
readMode=MASTER_SLAVE
#random,roundrobin,weight
loadBalancer=roundrobin
#loadBalancer = weight
weights=
defaultWeight=

#sentinel config
nodes=10.9.9.133:26379
masterName=master04
database=