#common config
#cluster,elasticache,single,sentinel,masterSlave
mode=masterSlave
clientName=
idleConnectionTimeout=10000
connectTimeout=1000
timeout=1000
retryAttempts=3
retryInterval=1000
reconnectionTimeout=3000
password=ShunGuang_123
failedAttempts=3
slaveSubscriptionConnectionMinimumIdleSize=1
slaveSubscriptionConnectionPoolSize=25
slaveConnectionMinimumIdleSize=5
slaveConnectionPoolSize=20
masterConnectionMinimumIdleSize=5
masterConnectionPoolSize=20
#SLAVE,MASTER,MASTER_SLAVE
readMode=SLAVE
#masterSlave config
masterNode=172.16.160.1:6379
slaveNodes=172.16.160.1:6380
database=