# hiday

mobile-item-impl/: pom.xml
mobile-item-impl/src/main/java/com/haier/m/: ServiceItemConstants.java
mobile-item-impl/src/main/java/com/haier/m/dao/mshop/read/: ProductImagesReadDao.java  ProductsReadDao.java
mobile-item-impl/src/main/java/com/haier/m/dao/mshop/write/: OrderLimitConditionDao.java
mobile-item-impl/src/main/java/com/haier/m/dao/shop/read/: BrandReadDao.java  ExpressInfoReadDao.java  InvoiceReadDao.java  MemberInvoiceReadDao.java  OrderProductReadDao.java  OrderReadDao.java  OrderRepairsDao.java  OrdersAttributesReadDao.java  ProductCatesReadDao.java  RegionReadDao.java  SgAttributeReadDao.java  SgStoreProductsAttributeReadDao.java  ShopProductsReadDao.java
mobile-item-impl/src/main/java/com/haier/m/dao/shop/write/: OrdersRecoverWriteDao.java
mobile-item-impl/src/main/java/com/haier/m/filter/: PsiLogAspect.java  PsiLogFilter.java
mobile-item-impl/src/main/java/com/haier/m/model/brand/: BrandModelM.java
mobile-item-impl/src/main/java/com/haier/m/model/item/: ItemModelM.java  SgAttributeModel.java  SgStoreProductsAttributeModel.java
mobile-item-impl/src/main/java/com/haier/m/model/order/: OrderModel.java  OrdersRecoverModel.java
mobile-item-impl/src/main/java/com/haier/m/model/redis/: SgRedisMode.java
mobile-item-impl/src/main/java/com/haier/m/model/region/: RegionModel.java
mobile-item-impl/src/main/java/com/haier/m/service/brand/impl/: BrandServiceImplM.java
mobile-item-impl/src/main/java/com/haier/m/service/item/impl/: ItemLogServiceImpl.java  ItemServiceImplM.java  SgAttributeServiceImpl.java  SgStoreProductsAttributeServiceImpl.java
mobile-item-impl/src/main/java/com/haier/m/service/order/facade/: OrderLimitFacade.java
mobile-item-impl/src/main/java/com/haier/m/service/order/impl/: OrderServiceImpl.java
mobile-item-impl/src/main/java/com/haier/m/service/region/impl/: RegionServiceImpl.java
mobile-item-impl/src/main/java/com/haier/m/tiemredis/: Cache.java  CacheFactory.java  InternalRedisCache.java  RedisCache.java
mobile-item-impl/src/main/java/com/haier/m/util/: DateUtils.java  ItemConstants.java  OrderLimitConditionUtil.java  OrderUtil.java  RedisConstants.java  RedisUtils.java
mobile-item-impl/src/main/resources/: assemble-descriptor.xml  mobile-item-service-config.xml
mobile-item-impl/src/main/resources/conf/: dubbo.properties  log4j.xml  redis_ali.properties  redis_dev.properties  redis_prd.properties  redis_pre.properties  service-deploy.xml
mobile-item-impl/src/main/resources/sql-mapper/mshop/read/: ProductImagesMapper.xml  ProductsMapper.xml
mobile-item-impl/src/main/resources/sql-mapper/mshop/write/: OrderLimitConditionMapper.xml
mobile-item-impl/src/main/resources/sql-mapper/shop/read/: BrandMapper.xml  ExpressInfoMapper.xml  InvoiceMapper.xml  MemberInvoiceMapper.xml  OrderMapper.xml  OrderProductMapper.xml  OrderRepairsMapper.xml  OrdersAttributesMapper.xml  ProductCatesMapper.xml  RegionMapper.xml  SgAttributeMapper.xml  SgStoreProductsAttributeReadMapper.xml  ShopProductsMapper.xml
mobile-item-impl/src/main/resources/sql-mapper/shop/write/: OrdersRecoverWriteMapper.xml
mobile-item-impl/src/test/java/com/haier/m/service/item/test/: TestBase.java  TestBrandServiceM.java  TestItemServiceM.java  TestMain.java
mobile-item-impl/src/test/resources/: datasources.xml  dubbo.properties  jdbc.properties  log4j.xml  service-deploy.xml  test-deploy.xml
mobile-item-parent/: pom.xml
mobile-item-service/: pom.xml
mobile-item-service/src/main/java/com/haier/m/entity/item/: AttrStockVo.java  AttributeVo.java  Brand.java  O2OPrdStoreProducts.java  ProductCates.java  ProductImages.java  Products.java  SgAttribute.java  SgStoreProductsAttribute.java
mobile-item-service/src/main/java/com/haier/m/entity/order/: ExpressInfo.java  InvoiceElectric.java  InvoicesInfo.java  MemberInvoicesInfo.java  OpAttribute.java  OrderCountVo.java  OrderInfo.java  OrderLimitCondition.java  OrderProductInfo.java  OrderProductVo.java  OrderQueryParam.java  OrderRepairsInfo.java  OrderVo.java  OrdersAttributes.java  OrdersRecover.java  RelationOrder.java  StoreInfo.java
mobile-item-service/src/main/java/com/haier/m/entity/region/: ChildrenAddRegionsType.java  PcrsRegion.java  Region.java  RegionRedis.java
mobile-item-service/src/main/java/com/haier/m/entity/vo/: OrderDetailVo.java  OrderLimitConditionVo.java
mobile-item-service/src/main/java/com/haier/m/service/brand/: BrandServiceM.java
mobile-item-service/src/main/java/com/haier/m/service/item/: ItemLogService.java  ItemServiceM.java  SgAttributeService.java  SgStoreProductsAttributeService.java
mobile-item-service/src/main/java/com/haier/m/service/order/: ReOrderServiceM.java
mobile-item-service/src/main/java/com/haier/m/service/region/: RegionService.java
