<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>testhaier</groupId> 
	<artifactId>mobile-item-parent</artifactId>
	<version>2.3.2-SNAPSHOT</version>
	<relativePath>../mobile-item-parent/pom.xml</relativePath>		
  </parent>
	
  <artifactId>mobile-item-service</artifactId>
  <packaging>jar</packaging>
  <name>mobile-item-service</name>

  <dependencies>
    <dependency>
	  <groupId>com.haier</groupId>
	  <artifactId>haier-common</artifactId>
	</dependency>
	<dependency>
	  <groupId>com.haier</groupId>
	  <artifactId>haier-core</artifactId>
	</dependency>
  </dependencies>
</project>
