<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent> 
    <groupId>com.haier</groupId>
	<artifactId>haier-parent</artifactId>
	<version>4.1.4</version>
  </parent>  
	
  <artifactId>mobile-item-parent</artifactId>
  <version>2.3.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <dependencyManagement>
    <dependencies>	
	  <dependency>
	    <groupId>com.haier</groupId>
		<artifactId>mobile-item-service</artifactId>
		<version>2.3.2-SNAPSHOT</version>
	  </dependency>
			
	  <dependency>
	    <groupId>com.haier</groupId>
		<artifactId>mobile-item-impl</artifactId>
		<version>2.3.2-SNAPSHOT</version>
	  </dependency>

		<dependency>
         	<groupId>com.haier</groupId>
            <artifactId>sg-common-jar</artifactId>
            <version>1.1.2</version>
        </dependency>
		<!--psi监控 start -->
		<dependency>
			<groupId>com.aixforce.monitor</groupId>
			<artifactId>client</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.7</version>
		</dependency>
		<!--psi监控 end-->
	</dependencies>		
  </dependencyManagement>
</project>